{
    "name": "ramazancetinkaya/seconds-converter",
    "description": "A PHP library to convert seconds into minutes, hours, and days.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramazan Çetinkaya",
            "email": "ramazancetinkayadev@hotmail.com",
            "homepage": "https://github.com/ramazancetinkaya"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "ramazancetinkaya\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
